<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Portal del acceso a la información del ciudadano y abogado</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <main>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo_v3.svg" alt="Logo_portal">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"data-toggle="modal" data-target="#myModal" >Acceder
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="manuales.html">Manuales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Solicitar acceso</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section>
      <div class="container">
        <div class="header-content pt-5">
          <div class="row justify-content-end flex-wrap flex-lg-nowrap mb-5 mt-5">
            <div class="d-flex flex-column col-lg-8 col-md-12 col-12 mt-3">
              <div class="col-12">
                <h1 class="text-right">
                  <strong>Portal de acceso a la información del ciudadano y abogado</strong>
                </h1>
                <p class="mt-2 text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptates rerum eveniet sapiente repellat
                  esse, doloremque quod recusandae deleniti nostrum assumenda vel beatae sed aut modi nesciunt porro quisquam
                  voluptatem.Vestibulum eu odio.
                </p>
                <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-primary-header mt-5 mb-3 float-right">ACCEDER</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
  </main>
  <div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none; padding-left: 0px;">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">
            <strong>Acceso al Portal</strong>
          </h4>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group col-12">
            <label for="email">Correo electrónico</label>
            <input class="form-control" type="email" placeholder="Correo electrónico">
          </div>
          <div class="form-group col-12">
            <label for="email">Contraseña</label>
            <input class="form-control" type="password" placeholder="Contraseña">
          </div>
          <a href="contraseña.html">¿Olvidó su contraseña?</a>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cerrar</button>
          <button class="btn btn-primary" type="button">
            <a href="identidades.html">Ingresar</a>
          </button>
        </div>
      </div>

    </div>

  </div>
  <footer id="sticky-footer" class="">
    <div class="container text-center">
      <div class="d-flex flex-row justify-content-between flex-lg-nowrap flex-wrap">
        <div class="d-flex flex-column col-lg-4 col-md-4 col-12">
          <div class="text-center">
            <p>¿QUE SOMOS?</p>
            <img src="images/logo_v2_white.svg" style="width: 100px; ">
          </div>
          <small class="">Plataforma para el acceso a la información y consulta a expedientes judiciales.Fomentando la transparencia y acceso
            de información.</small>
        </div>
        <div class="d-flex flex-column col-lg-4 col-md-4 col-12">
          <p class="">CONTACTO</p>
          <a href="#"><img src="images/pj_blanco.svg" class="m-auto" style="width: 80px; "></a>
          <a href="#">
            <small>www.poderjudical.com</small>
          </a>
          <p>+504 2256-7282-234</p>
        </div>
        <div class="d-flex flex-column col-lg-4 col-md-4 col-12">
          <p>SÍGUENOS</p>
          <div class="row m-auto">
            <img src="images/facebook (1).svg" class=" mr-1" style="width: 36px; ">
            <img src="images/facebook (1).svg" style="width: 36px; ">
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>